# tdd20160609

./: README.md  calcstats.py
basic-tdd/: pom.xml
basic-tdd/src/main/java/com/xyzcorp/: App.java  Bank.java  Book.java  BookParser.java  CalcStats.java  Die.java  DieImpl.java  LambdaDie.java  PenaltyCalculator.java  Resource.java
basic-tdd/src/main/resources/: library.txt
basic-tdd/src/test/java/com/xyzcorp/: AppTest.java  BankTest.java  BookParserTest.java  BrokenTest.java  CalcStatsTest.java  DieImplTest.java  DieTest.java  LambdaDieTest.java  PenaltyCalculatorTest.java  SecurityTest.java  UnitTest.java
